<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OpenSA2.exe" version="2.4.0.16" publicKeyToken="f438687527dd6317" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OpenSA2" version="2.0.3853.29736" language="neutral" processorArchitecture="x86" />
    <commandLine file="OpenSA2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BrawlLib.dll" size="588288">
      <assemblyIdentity name="BrawlLib" version="0.10.3691.33773" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>brsvet3iL191H3Nh0bSJ35yu80g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenSA2.exe" size="41472">
      <assemblyIdentity name="OpenSA2" version="2.0.3853.29736" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LmZsYCYJUPjd+BZ/C4yhBkfFVHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenSALib.dll" size="66048">
      <assemblyIdentity name="OpenSALib" version="1.0.3853.29656" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GZ1+HrxCXRqP3i2l4ZdekAs2PZo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OpenSA2.exe.config" size="165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qnq2dB4QNRIRvIfZ6ct/YWY8rc4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DANTAR\Administrator" issuerKeyHash="99e89f60b07c3a529d41ad4a10f16575279467c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mPq1EcATFtmEBU47kLK/7QFqZFg=</DigestValue></Reference></SignedInfo><SignatureValue>jiW8uNxGM4B8QeOR3ai7fwyEUKXGQpOb1aplfq9lJWCzhaA+gQdoGlqoaj64OaCei3RZ9N+K1u0wNd+8MO3qPcSA2l1g/ImcsPM8asZgVdYd8gnIQitJglA9vT+02yXCAp4Ye9YD3MN1vJtnvZRXOBmVUXU11VA5loGUHIF5s64=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rjqKKFWaLS1eeiXJUyFusNIR9nquCtMNcCVVBDpruRcVGnrXF4KDdu3tEdWNvCHpWkLcY2cFeIUsgXioJJZqmW69sgG6Ur5FZVxISuT0JEm0EgUA0wG3Nbb16qJtoLJnFcI6hF1vJMsOgThskDGU7Rpr3Q1hi829Gj35fkXCzw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58646a01edbfb2903b4e0584d91613c011b5fa98" Description="" Url=""><as:assemblyIdentity name="OpenSA2.exe" version="2.4.0.16" publicKeyToken="f438687527dd6317" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DANTAR\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kqYaF9c0c3yIwnhldRrUiOlS9m0=</DigestValue></Reference></SignedInfo><SignatureValue>RNsfHSqfU0Ct+xWWDe6BSOOvM2SS5HF13iO+YWTQazpkBSVKhm12zwcuyrAUDqO/RVZQCJCsEfjq+ZexPFvFPpmtQBLFymhKiCKJlYcvtMsZFOyboCesw+ovc8az3iOrECP8EFgrUCVOLVZnifDUPhl5J/Ww3d0ISqJ1W+SJzEc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rjqKKFWaLS1eeiXJUyFusNIR9nquCtMNcCVVBDpruRcVGnrXF4KDdu3tEdWNvCHpWkLcY2cFeIUsgXioJJZqmW69sgG6Ur5FZVxISuT0JEm0EgUA0wG3Nbb16qJtoLJnFcI6hF1vJMsOgThskDGU7Rpr3Q1hi829Gj35fkXCzw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQVdOn+tYUP4NEs5X/Q6NIxDAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKABEAEEATgBUAEEAUgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTAwMTEyMDAzNDEzWhcNMTEwMTEyMDYzNDEzWjAzMTEwLwYDVQQDHigARABBAE4AVABBAFIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuOoooVZotLV56JclTIW6w0hH2eq4K0w1wJVUEOmu5FxUaetcXgoN27e0R1Y28IelaQtxjZwV4hSyBeKgklmqZbr2yAbpSvkVlXEhK5PQkSbQSBQDTAbc1tvXqom2gsmcVwjqEXW8kyw6BOGyQMZTtGmvdDWGLzb0aPfl+RcLPDwIDAQABMAkGBSsOAwIdBQADgYEAlc+lMTp8TVbsXm0uQ51GlZmrD8lXuRixepexuO/0u0HXoF9FsEBDTOS2NEmp6jfovf2gDErLxGLwhTS9N0+HbaNFK2o27n0TmiHslIs4od9fvpJj+ymmXCtgImVc7COpNoXrW2VC1GOH5MSNsQ60ejf2Ug4nBlhVedvZ1ySJsWs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>